@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap');

/* HERO SECTION */
.hero_contaier {
  padding: 4rem 20px 0px 20px;
}
.hero_contaier h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: calc(5em + 1vw);
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  line-height: 80px;
}
.hero_contaier p {
  font-size: calc(.5em + 1vw);
  font-weight: 500;
  color: #13C5FD;
}
.hero_small_text {
  display: flex;
  align-items: center;
  gap: 0px 14px;
}
.hero_small_text span {
  display: inline-block;
  background-color: #13C5FD;
  width: calc(240px - 80px + 1vw);
  height: 1px;
}
.hero_text a {
  display: inline-block;
  background-color: #13C5FD;
  color: white;
  text-transform: capitalize;
  padding: 6px 8px;
  font-size: .75em;
  border-radius: 6px;
  font-weight: 400;
  cursor: pointer;
  margin-top: 2rem;
}
.hero_image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.hero_image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* CARDS */
.card_section {
  background-color: #F5F5F5;
  padding: 4rem 1.5rem;
}
.card_section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 60px;
  padding: 40px 0px;
}
.card_section h2, .about_me_section h2 {
  text-align: center;
  font-weight: 800;
  color: #161E81;
  font-size: calc(1.8em + 1vw);;
}
.card_section .card {
  background-color: #13E1FD;
  border: 1px solid #13E1FD;
  border-radius: 14px;
  box-shadow: 2px 7px 17.8px 0px #00000024;
  margin: 10px;
  padding: 1.5rem;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 14px;
}
.card_section .card h3 {
  font-size: 1.3em;
  color: #000000;
  margin: 10px 0;
}
.card_section .card p {
  font-size: .8em;
  margin: 10px 0px;
  color: #FFFFFF;
}
.card_section .card a {
  display: inline-flex;
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  padding: 8px 15px;
  margin: 7px 0 5px 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-size: .7em;
  font-weight: 600;
}

/* ABOUT ME SECTION */
.about_me_section {
  padding: 4rem 2rem;
  background-color: white;
}
.about-me {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  overflow: hidden;
}
.about-image,
.about-content {
  flex: 1;
}
.about-image img {
  width: 100%;
  height: auto;
}
.about-content p {
  line-height: 1.6;
  font-size: 1em;
  font-weight: 600;
  text-align: justify;
  margin: 1rem 0rem;
}

@media screen and (min-width: 650px) {
  .hero_contaier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 4rem 0px 0rem 40px;
  }
  .hero_contaier h1 {
    margin-top: 2rem;
  }
  .hero_text a {
    padding: 8px 14px;
    font-size: calc(.5em + 1vw);
    margin-top: 6rem;
  }

  .card_section {
    padding: 4rem 2rem;
  }

  .about_me_section {
    padding: 4rem 4rem;
    background-color: white;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .hero_contaier {
    padding: 4rem 0px 0rem 4rem;
  }
  .hero_contaier h1 {
    font-size: calc(5.8em + 1vw);
    line-height: 84px;
    margin-top: 2.4rem;
  }

  .card_section .card {
    width: 40%;
    max-width: 400px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .hero_contaier {
    /* height: 95vh; */
    overflow: hidden;
    padding: 4rem 0px 4rem 5.6rem;
  }
  .hero_contaier h1 {
    font-size: calc(7.4em + 1vw);
    line-height: 110px;
    margin-top: 2.6rem;
  }
  .hero_small_text span {
    width: calc(330px - 70px + 1vw);
  }

  .card_section .card {
    width: 40%;
    max-width: 400px;
  }
}

@media (min-width: 1200px) {
  .hero_contaier {
    height: 95vh;
    overflow: hidden;
    padding-left: 8rem;
  }
  .hero_contaier h1 {
    font-size: calc(9.6em + 1vw);
    line-height: 158px;
    margin-top: 2.8rem;
  }
  .hero_small_text span {
    width: calc(400px - 60px + 1vw);
  }
  .hero_text a {
    margin-top: 8rem;
  }

  /* CARDS */
  .card_section .card {
    width: 40%;
    max-width: 350px;
  }
}

@media (min-width: 1200px) and (max-width: 1319.98px) {
  .hero_contaier h1 {
    font-size: calc(9em + 1vw);
  }
}

@media (min-width: 1320px) {
  .hero_contaier h1 {
    font-size: calc(9.6em + 1vw);
  }
}

@media (max-width: 1199.98px) {
  .about-me {
    flex-direction: column;
  }
}
